import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",
    sun: "Sun",
    notes: "Notes",
    changeTheme: "Change theme",
    changeLang: "Change language",
    create: "Create",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
  },
  [LOCALES.RUSSIAN]: {
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    mon: "Пн",
    tue: "Вт",
    wed: "Ср",
    thu: "Чт",
    fri: "Пт",
    sat: "Сб",
    sun: "Вс",
    notes: "Заметки",
    changeTheme: "Сменить тему",
    changeLang: "Сменить язык",
    create: "Создать",
    save: "Сохранить",
    cancel: "Отмена",
    delete: "Удалить",
  }
};